<!doctype html>
<html lang="en-ng">
    <title>Gregory-A</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta name="Keywords" content="GT,Gregory Amaefule,Amaefule Gregory">
    <meta name="description" content="personal website of Gregory Amaefule">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
            background-color: ;
        }
        *{
            font-family: nunito;
        }
        .container{
            width: 70%;
            margin: auto;
            overflow: hidden;
        }
        header{
            padding-top: 5px;
            min-height: 40px;
        }
        nav{
            justify-content: space-between;
            display: flex;
        }
        nav a {
            color: grey;
            text-decoration: none;
        }
        nav ul{
            list-style-type: none;
            font-size: large;
            font-family: ;
            display: flex;
            padding: 0px;
        }
        nav li {
            justify-content: space-between;
            padding: 0px 20px 0px 0px;
        }
        aside a{
            color:blue;
        }
        footer{
            color: grey;
            border: gray 3px solid;
            padding: 50px 10px 10px 20px;
            margin-top: 10vh;
            margin-left: 10vw;
            margin-right: 10vw;
        }
        footer a{
            color: blue;
        }
        #head{
            justify-content: space-between;
            float: left;
            width: 50%;
            height: auto;
            margin-bottom: 10vh;
            margin-top: 3vh;
        }
        #body{
            justify-content: space-between;
            float: right;
            width: 50%;
            height: auto;
            margin-bottom: 10vh;
            margin-top: 3vh;
        }
        .i-container{
            height: 70vh;
            align-items: center;
            padding: 0px;
            margin: 0;
        }
        @media screen and (max-width: 500px){
            nav{
               display: block;
            }
            #head{
                width: 100%;
                margin-top: 5vh;
                margin-bottom: 10px;
            }
            #body{
                width:100%;
                margin-top: 0px;
                margin-bottom: 10vh;
            }
            .i-container{
                height: auto;
            }
            img{
                width: 100vw;
            }
            *{
                font-size: 107%;
            }
            h2{
                font-size: 200%;
            }
            #h{
                font-size: 170%;
            }
            .container{
                width: 90%;
            }

        }
    </style>
    <body>
        <section class="container">
        <header><h2 style="font-family: nunito;">Gregory Amaefule</h2></header>
        <nav><ul><lI><a href="#">Blog</a></lI><li><a href="https://twitter.com/GregoryAmaefule?s=08" target="_blank">Twitter</a></li><li><a href="mailto:amaefulegregory@gmail.com">Contact Me!</a></li></ul></nav>
        </section>

        <section class="container" >
            <div class="i-container" padding="0" id="head">
            <img src="https://scontent.fabv2-1.fna.fbcdn.net/v/t1.0-9/78867736_1454171981403391_8616244977539743744_o.jpg?_nc_cat=103&ccb=2&_nc_sid=174925&_nc_eui2=AeG5SBsMD4EDePj_kxJlTbrAivk9P8HHdJCK-T0_wcd0kPdBOmNpJOsmx2f9l7bIlCWY5nOE3gWIDHN2cNmuuHIp&_nc_ohc=LCAC11rwwG8AX9UY3si&_nc_ht=scontent.fabv2-1.fna&oh=5a30bb7b2630916ea08836e56e28fc04&oe=602480BF" width=90% title="photo of Gregory">
            </div>
            <aside class="i-container" id="body">
                <h2 style="font-family: nunito;" id="h">Gregory Amaefule</h2> 
                <p>
                    I am an electrical and electronics engineering student at
                    <a href="https://www.futo.edu.ng" target="_blank">FUTO</a> with interest in <a href="https://en.wikipedia.org/wiki/Power_engineering" target="_blank">PSE</a>.
                    Aside studying engineering am learning to become a web developer.
                </p>
                <p>
                    These are some projects that are of interest to me:<br>
                    <ul>
                        <li>I have particularly taken interest in electric vechiles technology,hyperloop technology etc and I am on track to carry out a project on one of the above.</li>
                        <li>On the web side i find the current education system in Nigeria appalling and think a centralised E Learning platform would go a long way to improve upon current situation.</li>
                    </ul> 
                </p>
                <p>
                    Aside from EEE and web development, I am passionate about agriculture and entreprenuership. I also find football interesting. I enjoy movies alot and chatting with interesting girls.
                </p>
            </aside>
        </section>
        <footer class="container">
            Feel free to contact me on any social media platform - you can reach me on <a href="https://m.facebook.com/amaefule.tochukwug" target="_blank">Facebook</a>, <a href="https://twitter.com/GregoryAmaefule?s=08" target="_blank">Twitter</a>, <a href="https://github.com/gregoryamaefule" target="_blank">GitHub</a>, <a href="#">LinkedIn</a> and <a href="
            https://wa.me/2348168827510" target="_blank">Whatsapp</a> .Turn on the dark mode with the button.
        </footer>
    </body>

</html>